{
  "name": "arnaud-rinquin-resume",
  "version": "0.0.0",
  "description": "My resume in `.json`. Exportable to `.html` and `.pdf`",
  "main": "resume.json",
  "scripts": {
    "html": "resume export arnaud-rinquin-resume.html -F -t Elegant",
    "pdf": "resume export arnaud-rinquin-resume.pdf -F -t Elegant",
    "pages": "npm run pages:pull && npm run pages:compile && npm run pages:push",
    "pages:pull": "git checkout gh-pages && git pull --rebase origin master",
    "pages:compile": "resume export index.html -F -t Elegant",
    "pages:push": "git add index.html && git commit -m 'Update pages' && git push -f origin gh-pages && git checkout -"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ArnaudRinquin/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Arnaud Rinquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/resume/issues"
  },
  "homepage": "https://github.com/ArnaudRinquin/resume",
  "dependencies": {},
  "devDependencies": {
    "resume-cli": "^0.3.13"
  }
}
