{
  "name": "arnaud-rinquin-resume",
  "version": "0.0.0",
  "description": "My resume in `.json`. Exportable to `.html` and `.pdf`",
  "main": "resume.json",
  "scripts": {
    "html": "resume export arnaud-rinquin-resume.html -F -t Elegant",
    "pdf": "resume export arnaud-rinquin-resume.pdf -F -t Elegant"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ArnaudRinquin/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Arnaud Rinquin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/resume/issues"
  },
  "homepage": "https://github.com/ArnaudRinquin/resume",
  "dependencies": {},
  "devDependencies": {
    "resume-cli": "^0.3.13"
  }
}
